PORT=5001
fastwayDI_ENDPOINT=https://fastwaydi.cognitiveservices.azure.com/
fastwayDI_KEY=35ea879f81c94ae2aa312f3dcc871d19
SECRET_KEY=45op482AA32900poLiCKFQWXRTi001c
DB_NAME=fastwayDB
MONGODB_URI=mongodb+srv://lincolntheop:GWsIGSKIvto6rRQQ@cluster0.ftzdxjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_COLLECTION=users
ITEM_COLLECTION=items
COMPANY_COLLECTION=companies
CELO_BALANCE_ENDPOINT=http://localhost:5001/api/celo/dapp/v1.0/fastway_token/transactions/account/balance
ALFAJORES_TESTNET=https://alfajores-forno.celo-testnet.org
WALLET_ADDRESSES_ENDPOINT=http://localhost:5001/api/celo/dapp/v1.0/fastway_token/contract/details/wallet-addresses
CONTRACT_ADDRESS=0x247Fdc49f5D6d7eeAfCA16B1d6662E83E8e06a86
CREATE_COMPANY_ENDPOINT=http://localhost:5001/api/celo/dapp/v1.0/fastway_token/contract/details/get-companies